# List of Hot words and reports: #

tpv?

		Modifiers 
		retail and corp ; default is retail + Corp
		zone
		city 
		yesterday; default is current date



dau?  


		Modifiers 
		retail and corp ; default is retail + Corp
		zone
		city 
		yesterday; default is current date


cohort? 


		Modifiers 
		tpv  or active ; default is tpv 
		full for full previous month; defualt is last month upto the same date 	


kra ? 

		Modifiers 
		re and cr? ; default is re + cr 
		hubs (name)? 
		hub consolidated? 
		city (name)? 
		state (name)? 
		device (name)? 
		pin (pincode)? 
		rm (emp id)? 
		arm (emp id)? 
		zrm (emp id)? 
		
		
billable base? 

image xxxxxxxxxx? 

application xxxxxxxxxx?

install?  

bin?

zone install?

active crm?

active fse?

update?

Churn report? << wip


